<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <style>
        body {
            background-image: url('grass.jpg');
            background-repeat: repeat;
        }
        
        #header {
            text-shadow: 1px 3px 3px black;
            color: blue;
            text-align: center;
        }
        
        #header:hover {
            font-size: 100px;
            color: rgb(49, 0, 128);
        }
        
        #posAnime {
            position: absolute;
            top: 1000px;
            left: 100px;
            height: 90px;
            width: 90px;
            animation-name: bull;
            animation-duration: 10s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        #spiral {
            position: absolute;
            top: 20%;
            right: 20%;
            height: 20%;
            width: 20%;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(180deg);
            }
        }
        
        #spiral:hover {
            animation: spin 2s infinite linear;
        }
        
        #cowboyAnime {
            position: absolute;
            top: 1000px;
            left: 10%x;
            animation-name: bull;
            animation-duration: 15s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            transition-property: width;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
        
        #cowboyAnime:hover {
            width: 200px;
        }
        
        #posAnimeAD {
            position: absolute;
            top: 100%;
            left: 100px;
            height: 90px;
            width: 90px;
            animation-name: bullx;
            animation-duration: 25s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        #posAnime:hover {
            height: 150px;
            width: 150px;
        }
        
        #posAnimeAD:hover {
            background-color: chartreuse;
        }
        
        #villa {
            position: absolute;
            top: 500px;
            left: 500px;
            height: 55%;
            width: 25%;
            opacity: 100;
        }
        
        #color-villa {
            position: absolute;
            top: 195px;
            left: 435px;
            opacity: 0;
        }
        
        #color-villa:hover {
            opacity: 100;
            height: 90%;
            width: 40%;
        }
        
        @keyframes bull {
            from {
                position: absolute;
                left: 100px;
            }
            to {
                position: absolute;
                left: 100%;
            }
        }
        
        @keyframes bullx {
            0% {
                left: 0px;
                top: 0px;
            }
            50% {
                left: 0px;
                top: 1000px;
            }
            75% {
                left: 1000px;
                top: 1000px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1 id="header">The Meadow</h1>
    <img id="spiral" src="barn.png" />
    <img id="posAnime" src="sheep-8.png" />
    <img id="posAnimeAD" src="sheep-8.png" />
    <img id="cowboyAnime" src="cowboy1.png" />

    <img id="villa" src="cow.gif" />
    <img id="color-villa" src="cowingrass.png" />



</body>

</html>